[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file as well as the filename.
# If specified, will override the system timezone.
# If not specified, the system timezone is used.
# timezone = UTC

# Logging configuration
# see: https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
# for a description of the file format
# file_config = logging.ini

# set to 'debug' to see more log output
# level = INFO

# uncomment the below line if you want to use your own env.py
# include your database url in the sqlalchemy.url key
sqlalchemy.url = mysql+pymysql://lazydrobe:simplepass123@34.44.42.132:3306/lazydrobe
